# DateWithDestiny

./: Automaton.sln  DateWithDestiny.sln  README.md  TODO.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
Automaton/: Automaton.cs  Automaton.csproj  Automaton.json  Config.cs  Global.cs  Plugin.cs  packages.lock.json
Automaton/Features/: ARCeruleum.cs  ARTurnIn.cs  AchievementTracker.cs  AddressBook.cs  AddressBookDebug.cs  AutoAdjustRetainerListings.cs  AutoEquipXPBoosts.cs  AutoFocus.cs  AutoFollow.cs  AutoMerge.cs  AutoPillion.cs  AutoQueue.cs  AutoSelectGardening.cs  AutoSnipeQuests.cs  ClickToMove.cs  Commands.cs  DateWithDestiny.cs  DebugTools.cs  DisableObjectCulling.cs  EnhancedDutyStartEnd.cs  EnhancedTargeting.cs  FCChestTabRename.cs  FlightBypass.cs  GettingTooAttached.cs  HuntRelayHelper.cs  IgnoreInteractChecks.cs  InstantReturn.cs  LalaLookup.cs  MaxGCRank.cs  PacketFirewall.cs  QuickWorldTravel.cs  SimpleCurrencyAlert.cs  Tools.cs
Automaton/FeaturesSetup/: Hook.cs  Tweak.cs  Tweak{T}.cs
Automaton/FeaturesSetup/Attributes/: CommandHandlerAttribute.cs  TweakAttribute.cs
Automaton/IPC/: AutoRetainerIPC.cs  BossModIPC.cs  LifestreamIPC.cs  Provider.cs
Automaton/UI/: AchievementTrackerUI.cs  DebugWindow.cs  FateTrackerUI.cs  HaselWindow.cs  MousePositionOverlay.cs
Automaton/Utilities/: Coords.cs  Enums.cs  Events.cs  Excel.cs  Extensions.cs  FocusWatcher.cs  HaselColor.cs  ImGuiX.cs  Inventory.cs  Memory.cs  Player.cs  PlayerEx.cs  RelayPayload.cs  Structs.cs  Utils.cs
Automaton/Utilities/Movement/: OverrideCamera.cs
DateWithDestiny/: Config.cs  DateWithDestiny.cs  DateWithDestiny.csproj  DateWithDestiny.json  FateTrackerUI.cs  Global.cs  MainWindow.cs  Plugin.cs  ShopInteraction.cs  YokaiWatch.cs
DateWithDestiny/FeaturesSetup/: Hook.cs  ITweak.cs  Tweak.cs  Tweak{T}.cs
DateWithDestiny/FeaturesSetup/Attributes/: CommandHandlerAttribute.cs  IncompatibilityWarningAttribute.cs  RequirementAttribute.cs  TweakAttribute.cs
DateWithDestiny/FeaturesSetup/Attributes/Config/: BaseConfigAttribute.cs  BoolConfigAttribute.cs  ConfigInfoAttribute.cs  EnumConfigAttribute.cs  FloatConfigAttribute.cs  IntConfigAttribute.cs  NetworkWarningAttribute.cs  StringConfigAttribute.cs
DateWithDestiny/IPC/: AutoRetainerIPC.cs  BossModIPC.cs  DeliverooIPC.cs  ItemVendorLocation.cs  LifestreamIPC.cs  PandorasBoxIPC.cs  Provider.cs  QoLBarIPC.cs  YesAlready.cs  vnavmeshIPC.cs
DateWithDestiny/UI/: AchievementTrackerUI.cs  DebugWindow.cs  FateTrackerUI.cs  HaselWindow.cs  MousePositionOverlay.cs
DateWithDestiny/Utilities/: AddonObserver.cs  Angle.cs  Colors.cs  Coords.cs  DalamudReflection.cs  Enums.cs  Events.cs  Extensions.cs  FocusWatcher.cs  HaselColor.cs  ImGuiX.cs  Inventory.cs  Memory.cs  Objects.cs  PlayerEx.cs  RelayPayload.cs  SSRanks.cs  Structs.cs  Throttle.cs  Utils.cs
DateWithDestiny/Utilities/Movement/: OverrideCamera.cs  OverrideMovement.cs
